{
    "name": "fernbruce/redis-session",
    "description": "redis-session",
    "type": "library",
    "autoload": {
        "psr-4": {
            "fernbruce\\RedisSession\\": "src/"
        }
    },
    "require": {}
}
